#
# Centrifugal buoyancy test case from Marques, Mercader, Batiste & Lopez,
# JFM 580, 2007.
##############################################################################

<TOKENS>
	CYLINDRICAL = 1
	ADVECTION   = 3

	PRANDTL     = 7.0
	T_MAX       = 0.25
	T_MIN       = -0.25
	T_REF       = 0.0
	OMEGA       = 1.0
	KINVIS      = 0.01

	T_FINAL     = 4000
	D_T         = 0.1
	N_STEP      = int(T_FINAL/D_T)
	n_STEP      = 2
	N_TIME      = 1
	N_P         = 11
	N_Z         = 1
	IO_CFL      = 50
	IO_FLD      = 1000
	CHKPOINT    = 1
</TOKENS>

<USER>
	u = 0.0
	v = 0.0
	w = 0.0
	c = (T_MAX-T_MIN)*(x-0.5)
	p = 0.0
</USER>

<FORCE>
	BOUSSINESQ_TREF    = T_REF
	BOUSSINESQ_BETAT   = 62.857e-3
	BOUSSINESQ_GRAVITY = 2.5
	BOUSSINESQ_GX      = 1.0
	BOUSSINESQ_KINETIC = 1
	BOUSSINESQ_CENTRIF = 1
	CORIOLIS_OMEGA_X   = OMEGA
</FORCE>

<FIELDS>
	u	v	w	c	p
</FIELDS>

<GROUPS NUMBER=4>
	1	h	hot
	2	c	cold
	3	i	insulated
	4	a	axis
</GROUPS>

<BCS NUMBER=4>
	1	h	5
			<D>	u = 0.0		</D>
			<D>	v = 0.0		</D>
			<D>	w = 0.0		</D>
			<D>	c = T_MAX	</D>
			<H>	p 		</H>
	2	c	5
			<D>	u = 0.0		</D>
			<D>	v = 0.0		</D>
			<D>	w = 0.0		</D>
			<D>	c = T_MIN	</D>
			<H>	p		</H>
	3	i	5
			<D>	u = 0.0		</D>
			<D>	v = 0.0		</D>
			<D>	w = 0.0		</D>
			<N>	c = 0.0		</N>
			<H>	p   		</H>
	4	a	5
			<A>	u		</A>
			<A>	v		</A>
			<A>	w		</A>
			<A>	c		</A>
			<A>	p   		</A>
</BCS>

<NODES NUMBER=80>
    1	              0              0              0
    2	           0.03              0              0
    3	            0.1              0              0
    4	            0.2              0              0
    5	            0.4              0              0
    6	            0.6              0              0
    7	            0.8              0              0
    8	            0.9              0              0
    9	           0.97              0              0
   10	              1              0              0
   11	              0            0.2              0
   12	           0.03            0.2              0
   13	            0.1            0.2              0
   14	            0.2            0.2              0
   15	            0.4            0.2              0
   16	            0.6            0.2              0
   17	            0.8            0.2              0
   18	            0.9            0.2              0
   19	           0.97            0.2              0
   20	              1            0.2              0
   21	              0            0.4              0
   22	           0.03            0.4              0
   23	            0.1            0.4              0
   24	            0.2            0.4              0
   25	            0.4            0.4              0
   26	            0.6            0.4              0
   27	            0.8            0.4              0
   28	            0.9            0.4              0
   29	           0.97            0.4              0
   30	              1            0.4              0
   31	              0            0.6              0
   32	           0.03            0.6              0
   33	            0.1            0.6              0
   34	            0.2            0.6              0
   35	            0.4            0.6              0
   36	            0.6            0.6              0
   37	            0.8            0.6              0
   38	            0.9            0.6              0
   39	           0.97            0.6              0
   40	              1            0.6              0
   41	              0            0.8              0
   42	           0.03            0.8              0
   43	            0.1            0.8              0
   44	            0.2            0.8              0
   45	            0.4            0.8              0
   46	            0.6            0.8              0
   47	            0.8            0.8              0
   48	            0.9            0.8              0
   49	           0.97            0.8              0
   50	              1            0.8              0
   51	              0            0.9              0
   52	           0.03            0.9              0
   53	            0.1            0.9              0
   54	            0.2            0.9              0
   55	            0.4            0.9              0
   56	            0.6            0.9              0
   57	            0.8            0.9              0
   58	            0.9            0.9              0
   59	           0.97            0.9              0
   60	              1            0.9              0
   61	              0           0.97              0
   62	           0.03           0.97              0
   63	            0.1           0.97              0
   64	            0.2           0.97              0
   65	            0.4           0.97              0
   66	            0.6           0.97              0
   67	            0.8           0.97              0
   68	            0.9           0.97              0
   69	           0.97           0.97              0
   70	              1           0.97              0
   71	              0              1              0
   72	           0.03              1              0
   73	            0.1              1              0
   74	            0.2              1              0
   75	            0.4              1              0
   76	            0.6              1              0
   77	            0.8              1              0
   78	            0.9              1              0
   79	           0.97              1              0
   80	              1              1              0
</NODES>

<ELEMENTS NUMBER=63>
    1	<Q>    1    2   12   11    </Q>
    2	<Q>    2    3   13   12    </Q>
    3	<Q>    3    4   14   13    </Q>
    4	<Q>    4    5   15   14    </Q>
    5	<Q>    5    6   16   15    </Q>
    6	<Q>    6    7   17   16    </Q>
    7	<Q>    7    8   18   17    </Q>
    8	<Q>    8    9   19   18    </Q>
    9	<Q>    9   10   20   19    </Q>
   10	<Q>   11   12   22   21    </Q>
   11	<Q>   12   13   23   22    </Q>
   12	<Q>   13   14   24   23    </Q>
   13	<Q>   14   15   25   24    </Q>
   14	<Q>   15   16   26   25    </Q>
   15	<Q>   16   17   27   26    </Q>
   16	<Q>   17   18   28   27    </Q>
   17	<Q>   18   19   29   28    </Q>
   18	<Q>   19   20   30   29    </Q>
   19	<Q>   21   22   32   31    </Q>
   20	<Q>   22   23   33   32    </Q>
   21	<Q>   23   24   34   33    </Q>
   22	<Q>   24   25   35   34    </Q>
   23	<Q>   25   26   36   35    </Q>
   24	<Q>   26   27   37   36    </Q>
   25	<Q>   27   28   38   37    </Q>
   26	<Q>   28   29   39   38    </Q>
   27	<Q>   29   30   40   39    </Q>
   28	<Q>   31   32   42   41    </Q>
   29	<Q>   32   33   43   42    </Q>
   30	<Q>   33   34   44   43    </Q>
   31	<Q>   34   35   45   44    </Q>
   32	<Q>   35   36   46   45    </Q>
   33	<Q>   36   37   47   46    </Q>
   34	<Q>   37   38   48   47    </Q>
   35	<Q>   38   39   49   48    </Q>
   36	<Q>   39   40   50   49    </Q>
   37	<Q>   41   42   52   51    </Q>
   38	<Q>   42   43   53   52    </Q>
   39	<Q>   43   44   54   53    </Q>
   40	<Q>   44   45   55   54    </Q>
   41	<Q>   45   46   56   55    </Q>
   42	<Q>   46   47   57   56    </Q>
   43	<Q>   47   48   58   57    </Q>
   44	<Q>   48   49   59   58    </Q>
   45	<Q>   49   50   60   59    </Q>
   46	<Q>   51   52   62   61    </Q>
   47	<Q>   52   53   63   62    </Q>
   48	<Q>   53   54   64   63    </Q>
   49	<Q>   54   55   65   64    </Q>
   50	<Q>   55   56   66   65    </Q>
   51	<Q>   56   57   67   66    </Q>
   52	<Q>   57   58   68   67    </Q>
   53	<Q>   58   59   69   68    </Q>
   54	<Q>   59   60   70   69    </Q>
   55	<Q>   61   62   72   71    </Q>
   56	<Q>   62   63   73   72    </Q>
   57	<Q>   63   64   74   73    </Q>
   58	<Q>   64   65   75   74    </Q>
   59	<Q>   65   66   76   75    </Q>
   60	<Q>   66   67   77   76    </Q>
   61	<Q>   67   68   78   77    </Q>
   62	<Q>   68   69   79   78    </Q>
   63	<Q>   69   70   80   79    </Q>
</ELEMENTS>

<SURFACES NUMBER=32>
    1    1    1    <B> a </B>
    2    2    1    <B> a </B>
    3    3    1    <B> a </B>
    4    4    1    <B> a </B>
    5    5    1    <B> a </B>
    6    6    1    <B> a </B>
    7    7    1    <B> a </B>
    8    8    1    <B> a </B>
    9    9    1    <B> a </B>
   10    9    2    <B> h </B>
   11   18    2    <B> h </B>
   12   27    2    <B> h </B>
   13   36    2    <B> h </B>
   14   45    2    <B> h </B>
   15   54    2    <B> h </B>
   16   63    2    <B> h </B>
   17   63    3    <B> i </B>
   18   62    3    <B> i </B>
   19   61    3    <B> i </B>
   20   60    3    <B> i </B>
   21   59    3    <B> i </B>
   22   58    3    <B> i </B>
   23   57    3    <B> i </B>
   24   56    3    <B> i </B>
   25   55    3    <B> i </B>
   26   55    4    <B> c </B>
   27   46    4    <B> c </B>
   28   37    4    <B> c </B>
   29   28    4    <B> c </B>
   30   19    4    <B> c </B>
   31   10    4    <B> c </B>
   32    1    4    <B> c </B>
</SURFACES>
