##############################################################################
# Centrifugal buoyancy test case from Pitz, Marxen & Chew 
# JFM 826, 2017, 2D version.
#
# Rotating annulus cooled on inner radius, heated on outer radius.
# But 2D geometry, not in cylindrical coords.  No gravity.
#
# OMEGA = frame rotation rate
# omega = vessel rotation rate relative to frame.
#
# This simulation corresponds to figure 2 of Blackburn, Lopez, Singh & Smits
# JFM 924, 2021. At the "steady flow" rotation arte of 0.997485, see p. 9.
##############################################################################

<TOKENS>
	ADVECTION   = 0

	T_FINAL     = 50
	D_T         = 0.1

	PRANDTL     = 0.7
	RAYLEIGH    = 1850.
	T_MAX       = 1.0
	T_MIN       = -1.0
	T_REF       = 0.0
	BETA_T	    = 0.1/(T_MAX-T_MIN)

	OMEGA_REF   = 1.0
	OMEGA       = 0.997485
	omega       = 1.0-OMEGA
	b           = 1.0
	a           = 0.52
	ro          = (b+a)/2.0
	h           = b-a
	T_GRAD      = (T_MAX-T_MIN)/h
	KINVIS      = OMEGA_REF*sqrt((PRANDTL*BETA_T*(T_MAX-T_MIN)*ro*h^3)/RAYLEIGH)

	N_STEP      = int(T_FINAL/D_T)
	N_TIME      = 3
	N_P         = 9
	N_Z         = 1
	IO_HIS      = 100
	IO_CFL      = 100
	IO_FLD      = 1000
	CHKPOINT    = 1

</TOKENS>

<FORCE>
	CFB_T_REF          = T_REF
	CFB_BETA_T         = BETA_T
	CORIOLIS_UNSTEADY  = 0
	CORIOLIS_OMEGA_Z   = OMEGA
	STEADY_X           = OMEGA*OMEGA*x
	STEADY_Y           = OMEGA*OMEGA*y
</FORCE>

<FIELDS>
	u	v	c	p
</FIELDS>

<GROUPS NUMBER=2>
	1	h	hot
	2	c	cold
</GROUPS>

<USER>
	u = -sin(y~x)*omega*sqrt(x*x+y*y)
	v =  cos(y~x)*omega*sqrt(x*x+y*y)
	c = T_MIN+(T_MAX-T_MIN)*log((sqrt(x*x+y*y)/a))/log(b/a)+0.1*cos(5*(y~x))
	p = 0.0	
</USER>

<BCS NUMBER=2>
	1	h	4
		<D>	u = -sin(y~x)*omega*sqrt(x*x+y*y) </D>
		<D>	v =  cos(y~x)*omega*sqrt(x*x+y*y) </D>
		<D>	c = T_MAX			  </D>
		<H>	p 				  </H>
	2	c	4
		<D>	u = -sin(y~x)*omega*sqrt(x*x+y*y) </D>
		<D>	v =  cos(y~x)*omega*sqrt(x*x+y*y) </D>
		<D>	c = T_MIN			  </D>
		<H>	p				  </H>
#
#	1	h	4
#		<D>	u = 0.0 </D>
#		<D>	v = 0.0 </D>
#		<D>	c = T_MAX			  </D>
#		<H>	p 				  </H>
#	2	c	4
#		<D>	u = 0.0 </D>
#		<D>	v = 0.0 </D>
#		<D>	c = T_MIN			  </D>
#		<H>	p				  </H>
#		
</BCS>

<HISTORY NUMBER=2>
  1	 0.76	0	0
  2	 0.722802952	0.234852916	0
</HISTORY>  

<NODES NUMBER=48>
    1  0.52     0       0
    2  0.62	0	0
    3  0.9	0	0
    4  1.0	0	0
    5  0.45033320996790815   0.26	0
    6  0.53693575034635199   0.31	0
    7  0.77942286340599487   0.45	0
    8  0.86602540378443871   0.5	0
    9  0.26		     0.45033320996790815  0
    10 0.31		     0.53693575034635199  0
    11 0.45		     0.77942286340599487  0
    12 0.5		     0.86602540378443871  0
    13 0		     0.52		  0
    14 0		     0.62		  0
    15 0		     0.9		  0
    16 0		     1.0		  0
    17 -0.26		     0.45033320996790815  0
    18 -0.31		     0.53693575034635199  0
    19 -0.45		     0.77942286340599487  0
    20 -0.5		     0.86602540378443871  0
    21 -0.45033320996790815  0.26	0
    22 -0.53693575034635199  0.31	0
    23 -0.77942286340599487  0.45	0
    24 -0.86602540378443871  0.5	0
    
    25 -0.52	0	0
    26 -0.62	0	0
    27 -0.9	0	0
    28 -1.0	0	0
    
    29 -0.45033320996790815  -0.26	0
    30 -0.53693575034635199  -0.31	0
    31 -0.77942286340599487  -0.45	0
    32 -0.86602540378443871  -0.5	0
    
    33 -0.26		     -0.45033320996790815  0
    34 -0.31		     -0.53693575034635199  0
    35 -0.45		     -0.77942286340599487  0
    36 -0.5		     -0.86602540378443871  0
    
    37  0	-0.52	0
    38	0	-0.62	0
    39	0	-0.9	0
    40	0	-1.0	0
    
    41 0.26		     -0.45033320996790815  0
    42 0.31		     -0.53693575034635199  0
    43 0.45		     -0.77942286340599487  0
    44 0.5		     -0.86602540378443871  0
    
    45 0.45033320996790815  -0.26	0
    46 0.53693575034635199  -0.31	0
    47 0.77942286340599487  -0.45	0
    48 0.86602540378443871  -0.5	0
    
</NODES>

<ELEMENTS NUMBER=36>
    1	<Q>  1  2  6  5 </Q>
    2	<Q>  2  3  7  6 </Q>
    3	<Q>  3  4  8  7 </Q>
    4	<Q>  5  6 10  9 </Q>
    5	<Q>  6  7 11 10 </Q>
    6	<Q>  7  8 12 11 </Q>
    7	<Q>  9 10 14 13 </Q>
    8	<Q> 10 11 15 14 </Q>
    9	<Q> 11 12 16 15 </Q>
   10	<Q> 13 14 18 17 </Q>
   11	<Q> 14 15 19 18 </Q>
   12	<Q> 15 16 20 19 </Q>
   13	<Q> 17 18 22 21 </Q>
   14	<Q> 18 19 23 22 </Q>
   15	<Q> 19 20 24 23 </Q>
   16	<Q> 21 22 26 25 </Q>
   17	<Q> 22 23 27 26 </Q>
   18	<Q> 23 24 28 27 </Q>
   19	<Q> 25 26 30 29 </Q>
   20	<Q> 26 27 31 30 </Q>
   21	<Q> 27 28 32 31 </Q>
   22	<Q> 29 30 34 33 </Q>
   23	<Q> 30 31 35 34 </Q>
   24	<Q> 31 32 36 35 </Q>
   25	<Q> 33 34 38 37 </Q>
   26	<Q> 34 35 39 38 </Q>
   27	<Q> 35 36 40 39 </Q>
   28	<Q> 37 38 42 41 </Q>
   29	<Q> 38 39 43 42 </Q>
   30	<Q> 39 40 44 43 </Q>
   31	<Q> 41 42 46 45 </Q>
   32	<Q> 42 43 47 46 </Q>
   33	<Q> 43 44 48 47 </Q>
   34	<Q> 45 46  2  1 </Q>
   35	<Q> 46 47  3  2 </Q>
   36	<Q> 47 48  4  3 </Q>
</ELEMENTS>

<SURFACES NUMBER=24>
    1  1  4  <B> c </B>
    2  3  2  <B> h </B>
    3  4  4  <B> c </B>
    4  6  2  <B> h </B>
    5  7  4  <B> c </B>
    6  9  2  <B> h </B>
    7 10  4  <B> c </B>
    8 12  2  <B> h </B>
    9 13  4  <B> c </B>
   10 15  2  <B> h </B>
   11 16  4  <B> c </B>
   12 18  2  <B> h </B>
   13 19  4  <B> c </B>
   14 21  2  <B> h </B>
   15 22  4  <B> c </B>
   16 24  2  <B> h </B>
   17 25  4  <B> c </B>
   18 27  2  <B> h </B>
   19 28  4  <B> c </B>
   20 30  2  <B> h </B>
   21 31  4  <B> c </B>
   22 33  2  <B> h </B>
   23 34  4  <B> c </B>
   24 36  2  <B> h </B>
</SURFACES>

<CURVES NUMBER=72>
 1   1  4  <ARC> -0.52 </ARC>
 2   1  2  <ARC>  0.62 </ARC>
 3   2  4  <ARC> -0.62 </ARC>
 4   2  2  <ARC>  0.9  </ARC>
 5   3  4  <ARC> -0.9  </ARC>
 6   3  2  <ARC>  1.0  </ARC>
 7   4  4  <ARC> -0.52 </ARC>
 8   4  2  <ARC>  0.62 </ARC>
 9   5  4  <ARC> -0.62 </ARC>
10   5  2  <ARC>  0.9  </ARC>
11   6  4  <ARC> -0.9  </ARC>
12   6  2  <ARC>  1.0  </ARC>
13   7  4  <ARC> -0.52 </ARC>
14   7  2  <ARC>  0.62 </ARC>
15   8  4  <ARC> -0.62 </ARC>
16   8  2  <ARC>  0.9  </ARC>
17   9  4  <ARC> -0.9  </ARC>
18   9  2  <ARC>  1.0  </ARC>
19  10  4  <ARC> -0.52 </ARC>
20  10  2  <ARC>  0.62 </ARC>
21  11  4  <ARC> -0.62 </ARC>
22  11  2  <ARC>  0.9  </ARC>
23  12  4  <ARC> -0.9  </ARC>
24  12  2  <ARC>  1.0  </ARC>
25  13  4  <ARC> -0.52 </ARC>
26  13  2  <ARC>  0.62 </ARC>
27  14  4  <ARC> -0.62 </ARC>
28  14  2  <ARC>  0.9  </ARC>
29  15  4  <ARC> -0.9  </ARC>
30  15  2  <ARC>  1.0  </ARC>
31  16  4  <ARC> -0.52 </ARC>
32  16  2  <ARC>  0.62 </ARC>
33  17  4  <ARC> -0.62 </ARC>
34  17  2  <ARC>  0.9  </ARC>
35  18  4  <ARC> -0.9  </ARC>
36  18  2  <ARC>  1.0  </ARC>
37  19  4  <ARC> -0.52 </ARC>
38  19  2  <ARC>  0.62 </ARC>
39  20  4  <ARC> -0.62 </ARC>
40  20  2  <ARC>  0.9  </ARC>
41  21  4  <ARC> -0.9  </ARC>
42  21  2  <ARC>  1.0  </ARC>
43  22  4  <ARC> -0.52 </ARC>
44  22  2  <ARC>  0.62 </ARC>
45  23  4  <ARC> -0.62 </ARC>
46  23  2  <ARC>  0.9  </ARC>
47  24  4  <ARC> -0.9  </ARC>
48  24  2  <ARC>  1.0  </ARC>
49  25  4  <ARC> -0.52 </ARC>
50  25  2  <ARC>  0.62 </ARC>
51  26  4  <ARC> -0.62 </ARC>
52  26  2  <ARC>  0.9  </ARC>
53  27  4  <ARC> -0.9  </ARC>
54  27  2  <ARC>  1.0  </ARC>
55  28  4  <ARC> -0.52 </ARC>
56  28  2  <ARC>  0.62 </ARC>
57  29  4  <ARC> -0.62 </ARC>
58  29  2  <ARC>  0.9  </ARC>
59  30  4  <ARC> -0.9  </ARC>
60  30  2  <ARC>  1.0  </ARC>
61  31  4  <ARC> -0.52 </ARC>
62  31  2  <ARC>  0.62 </ARC>
63  32  4  <ARC> -0.62 </ARC>
64  32  2  <ARC>  0.9  </ARC>
65  33  4  <ARC> -0.9  </ARC>
66  33  2  <ARC>  1.0  </ARC>
67  34  4  <ARC> -0.52 </ARC>
68  34  2  <ARC>  0.62 </ARC>
69  35  4  <ARC> -0.62 </ARC>
70  35  2  <ARC>  0.9  </ARC>
71  36  4  <ARC> -0.9  </ARC>
72  36  2  <ARC>  1.0  </ARC>
</CURVES>
